spring.datasource.url=jdbc:mysql://127.0.0.1:3306/es-test?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#FreeMarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
